<!DOCTYPE html><html><head>
      <title>&#x52A8;&#x6001;&#x89C4;&#x5212;&#x5237;&#x9898;&#x603B;&#x7ED3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\HP\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="1-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2">1&#x3001;&#x5199;&#x5728;&#x524D;&#x9762;</h2>

<p>&#x8FD9;&#x51E0;&#x5929;&#x75AF;&#x72C2;&#x5237;leetcode&#x7684;dp&#x9898;&#xFF0C;&#x5237;&#x5230;&#x6211;&#x90FD;&#x60F3;&#x5410;&#x4E86;&#xFF0C;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x9898;&#x5C31;&#x5148;&#x5F80;dp&#x60F3;&#xFF0C;&#x611F;&#x89C9;&#x4E2D;&#x6BD2;&#x4E0D;&#x6D45;&#xFF0C;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x8D76;&#x7D27;&#x5F00;&#x59CB;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x6211;&#x7684;&#x6210;&#x957F;<s>&#x5386;&#x7A0B;</s>&#x5FC3;&#x5F97;&#x3002;</p>
<h2 class="mume-header" id="2-%E6%88%91%E5%AF%B9dp%E7%9A%84%E7%9C%8B%E6%B3%95%E5%92%8C%E7%90%86%E8%A7%A3">2&#x3001;&#x6211;&#x5BF9;dp&#x7684;&#x770B;&#x6CD5;&#x548C;&#x7406;&#x89E3;</h2>

<ul>
<li>
<p>&#x9996;&#x5148;&#x5F15;&#x5165;&#x300A;&#x7B97;&#x6CD5;&#x7B14;&#x8BB0;&#x300B;&#x91CC;&#x7684;&#x4E00;&#x53E5;&#x8BDD;:</p>
<blockquote>
<p>&#x52A8;&#x6001;&#x89C4;&#x5212;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7CBE;&#x5999;&#x7684;&#x7B97;&#x6CD5;&#x601D;&#x60F3;&#xFF0C;&#x4ED6;&#x6CA1;&#x6709;<strong>&#x56FA;&#x5B9A;&#x7684;&#x5199;&#x6CD5;&#x3001;&#x6781;&#x5176;&#x7075;&#x6D3B;&#xFF0C;&#x5E38;&#x5E38;&#x9700;&#x8981;&#x5177;&#x4F53;&#x95EE;&#x9898;&#x5177;&#x4F53;&#x5206;&#x6790;</strong>&#x3002;</p>
</blockquote>
<p>&#x6CA1;&#x9519;&#x6B63;&#x5F0F;&#x8FD9;&#x79CD;&#x5177;&#x4F53;&#x95EE;&#x9898;&#x5177;&#x4F53;&#x5206;&#x6790;&#x7684;&#x8BBE;&#x5B9A;&#x8BA9;&#x6211;&#x5237;&#x5230;&#x5410;&#x4E86;</p>
</li>
<li>
<p>&#x5E73;&#x65F6;&#x5728;&#x601D;&#x8003;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x7684;&#x5F80;&#x5F80;&#x662F;&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x516C;&#x5F0F;&#xFF1A;<strong>&#x9012;&#x63A8; = &#x9012;&#x5F52; + &#x8BB0;&#x5FC6;&#x5316;</strong>&#xFF08;&#x4E0B;&#x9762;&#x4F1A;&#x8D58;&#x8FF0;&#x6211;&#x662F;&#x600E;&#x4E48;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x601D;&#x8003;&#x7684;&#xFF09;</p>
</li>
<li>
<p>&#x867D;&#x7136;&#x4ED6;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x8FD8;&#x662F;&#x89C9;&#x5F97;dp&#x7684;&#x662F;&#x6709;&#x5957;&#x8DEF;&#x53EF;&#x5FAA;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x7ED9;dp&#x5206;&#x7C7B; <em>&#xFF08;&#x80CC;&#x5305;dp&#x3001;&#x6811;&#x5F62;dp&#x3001;&#x533A;&#x95F4;dp&#x2026;&#x2026;&#xFF09;</em>&#xFF0C;&#x7ECF;&#x5178;&#x9898;&#x7684;&#x8BB0;&#x5FC6; <em>&#xFF08;&#x722C;&#x697C;&#x68AF;&#x3001;&#x6811;&#x5854;&#x95EE;&#x9898;&#x3001;LIS&#x2026;&#x2026;&#xFF09;</em></p>
</li>
<li>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x601D;&#x8003;dp&#x90FD;&#x662F;&#x4ECE;&#x7ED3;&#x679C;&#x5F80;&#x524D;&#x60F3;&#x7684;&#xFF08;&#x5373;&#x4ECE;&#x672B;&#x5C3E;&#x5F00;&#x59CB;&#x60F3;&#xFF09;</p>
</li>
<li>
<p><strong>dp&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x6761;&#x4EF6;&#xFF1A;</strong> 1. &#x62E5;&#x6709;&#x91CD;&#x53E0;&#x5B50;&#x95EE;&#x9898;&#x3001; 2. &#x6700;&#x4F18;&#x5B50;&#x7ED3;&#x6784;</p>
</li>
<li>
<p><strong>dp&#x601D;&#x8003;&#x4E09;&#x6B65;&#x8D70;&#xFF1A;</strong> 1. &#x72B6;&#x6001;&#x5B9A;&#x4E49; &#x2192; 2.&#x5217;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B; &#x2192; &#x9A8C;&#x8BC1;&#x65B9;&#x7A0B;</p>
</li>
<li>
<p>&#x6211;&#x89C9;&#x5F97;&#x7684;&#x52A8;&#x89C4;&#x6210;&#x957F;&#x8DEF;&#x7EBF;&#xFF1A;&#x5C0F;&#x767D; &#x2192; &#x5229;&#x7528;&#x5C0F;&#x516C;&#x5F0F;&#x8F85;&#x52A9;&#x5EFA;&#x7ACB;dp &#x2192; &#x6B63;&#x5E38;dp&#x4E09;&#x6B65;&#x8D70;&#x601D;&#x7EF4;&#x601D;&#x8003; &#x2192; &#x5927;&#x4F6C; &#xFF08;<s>&#x6211;&#x8FD8;&#x6CA1;&#x89E6;&#x53CA;</s> &#x5C06;&#x6765;&#x4E00;&#x5B9A;&#x8FBE;&#x5230;( &#xC20;&#xD60;&#xC20; )&#xFF89;&#xFF09;</p>
</li>
</ul>
<h2 class="mume-header" id="3-%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98">3&#x3001;&#x5178;&#x578B;&#x4F8B;&#x9898;</h2>

<h3 class="mume-header" id="1%E7%88%AC%E6%A5%BC%E6%A2%AFleetcode-70httpsleetcode-cncomproblemsclimbing-stairs">&#x2460;&#x722C;&#x697C;&#x68AF;&#xFF08;<a href="https://leetcode-cn.com/problems/climbing-stairs/">leetcode #70</a>&#xFF09;</h3>

<h4 class="mume-header" id="%E9%A2%98%E6%84%8F">&#x9898;&#x610F;</h4>

<blockquote>
<p>&#x5047;&#x8BBE;&#x4F60;&#x6B63;&#x5728;&#x722C;&#x697C;&#x68AF;&#x3002;&#x9700;&#x8981; n &#x9636;&#x4F60;&#x624D;&#x80FD;&#x5230;&#x8FBE;&#x697C;&#x9876;&#x3002;<br>
&#x6BCF;&#x6B21;&#x4F60;&#x53EF;&#x4EE5;&#x722C; 1 &#x6216; 2 &#x4E2A;&#x53F0;&#x9636;&#x3002;&#x4F60;&#x6709;&#x591A;&#x5C11;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x722C;&#x5230;&#x697C;&#x9876;&#x5462;&#xFF1F;<br>
&#x6CE8;&#x610F;&#xFF1A;&#x7ED9;&#x5B9A; n &#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x3002;<br><br>
&#x793A;&#x4F8B; 1&#xFF1A;<br>
&#x8F93;&#x5165;&#xFF1A; 2<br>
&#x8F93;&#x51FA;&#xFF1A; 2<br>
&#x89E3;&#x91CA;&#xFF1A; &#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x722C;&#x5230;&#x697C;&#x9876;&#x3002;<br>
1. 1 &#x9636; + 1 &#x9636;<br>
2. 2 &#x9636;<br><br>
&#x793A;&#x4F8B; 2&#xFF1A;<br>
&#x8F93;&#x5165;&#xFF1A; 3<br>
&#x8F93;&#x51FA;&#xFF1A; 3<br>
&#x89E3;&#x91CA;&#xFF1A; &#x6709;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x722C;&#x5230;&#x697C;&#x9876;&#x3002;<br>
1.  1 &#x9636; + 1 &#x9636; + 1 &#x9636;<br>
2.  1 &#x9636; + 2 &#x9636;<br>
3.  2 &#x9636; + 1 &#x9636;</p>
</blockquote>
<h4 class="mume-header" id="%E5%88%86%E6%9E%90">&#x5206;&#x6790;</h4>

<h5 class="mume-header" id="%E6%8A%9B%E5%BC%80%E5%8A%A8%E8%A7%84%E5%81%87%E8%AE%BE%E6%88%91%E4%BB%AC%E6%98%AF%E5%B0%8F%E7%99%BD%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E8%BF%87%E7%A8%8B%E5%88%A9%E7%94%A8%E4%B8%8A%E8%BF%B0%E6%8F%90%E5%88%B0%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%85%AC%E5%BC%8F%E9%80%92%E6%8E%A8-%E9%80%92%E5%BD%92-%E8%AE%B0%E5%BF%86%E5%8C%96">&#xFF08;&#x629B;&#x5F00;&#x52A8;&#x89C4;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x662F;&#x5C0F;&#x767D;&#xFF09;&#x6211;&#x7684;&#x601D;&#x8003;&#x8FC7;&#x7A0B;&#xFF0C;&#x5229;&#x7528;&#x4E0A;&#x8FF0;&#x63D0;&#x5230;&#x7684;&#x5C0F;&#x5C0F;&#x516C;&#x5F0F;&#xFF08;&#x9012;&#x63A8; = &#x9012;&#x5F52; + &#x8BB0;&#x5FC6;&#x5316;&#xFF09;</h5>

<ul>
<li>
<p>&#x9996;&#x5148;&#xFF1A;&#x4ECE;&#x672B;&#x5C3E;&#x7ED3;&#x679C;&#x5F00;&#x59CB;&#x60F3;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x8D70;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53F0;&#x9636;,&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x6709;&#x4E24;&#x79CD;&#x8D70;&#x5230;&#x8FD9;&#x4E2A;&#x53F0;&#x9636;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;&#x4E00;&#x662F;&#x4ECE;&#x8FD9;&#x4E00;&#x4E2A;&#x53F0;&#x9636;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x53F0;&#x9636;&#x4E0A;&#x6765;&#x3001;&#x4E8C;&#x662F;&#x4ECE;&#x8FD9;&#x4E2A;&#x53F0;&#x9636;&#x7684;&#x524D;&#x7B2C;&#x4E8C;&#x4E2A;&#x53F0;&#x9636;&#x4E0A;&#x6765;&#x3002;&#x5982;&#x56FE;&#xFF1A;<br>
<img src="D:\hugo\sites\myblog\public\posts\&#x722C;&#x697C;&#x68AF;1.png" alt="&#x722C;&#x697C;&#x68AF;1" style="zoom:80%;"></p>
</li>
<li>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x60F3;&#x5230;&#x5230;&#x8FBE;<strong>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53F0;&#x9636;&#x7684;&#x65B9;&#x6CD5;&#x6570;</strong>&#x4E3A;<strong>&#x5230;&#x524D;&#x4E00;&#x4E2A;&#x53F0;&#x9636;&#x7684;&#x65B9;&#x6CD5;&#x6570;</strong>&#x52A0;&#x4E0A;<strong>&#x5230;&#x524D;&#x7B2C;&#x4E8C;&#x4E2A;&#x53F0;&#x9636;&#x7684;&#x65B9;&#x6CD5;&#x6570;</strong>&#xFF0C;&#x53EF;&#x80FD;&#x5F88;&#x62D7;&#x53E3;&#x3002;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x516C;&#x5F0F;&#x5C31;&#x61C2;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x8BBE; <strong>dp(n)</strong> &#x4E3A;&#x5230;&#x53F0;&#x9636;n&#x7684;&#x603B;&#x65B9;&#x6CD5;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x80FD;&#x5199;&#x51FA;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6570;&#x7684;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>p</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi><mi>p</mi><mo stretchy="false">(</mo><mi>n</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>d</mi><mi>p</mi><mo stretchy="false">(</mo><mi>n</mi><mo>&#x2212;</mo><mn>2</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">dp(n) = dp(n - 1) + dp(n - 2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mclose">)</span></span></span></span></span></p>
</li>
<li>
<p>&#x4E0D;&#x96BE;&#x5199;&#x51FA;&#x9012;&#x5F52;&#x4EE3;&#x7801;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> <span class="token function">dp</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>n
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">dp</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">dp</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x5F0F;O(2^n)&#xFF0C;&#x4F8B;&#x5982;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6C42;&#x7684;&#x662F;dp(5)<br>
<img src="%E7%88%AC%E6%A5%BC%E6%A2%AF2.png" alt="&#x9012;&#x5F52;&#x5206;&#x6790;"></li>
<li>&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x6709;&#x5F88;&#x591A;&#x91CD;&#x590D;&#x8BA1;&#x7B97;(&#x9EC4;&#x8272;&#x90E8;&#x5206;)&#xFF0C;&#x8FD9;&#x91CC;&#x91C7;&#x53D6;&#x4E86;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6CD5;--&#x8BB0;&#x5FC6;&#x5316;&#x9012;&#x5F52;&#xFF08;&#x662F;&#x4E0D;&#x662F;&#x89C9;&#x5F97;&#x5F88;&#x63A5;&#x8FD1;&#x90A3;&#x4E2A;&#x5C0F;&#x516C;&#x5F0F;&#x4E86;&#xFF1F;&#x522B;&#x6025;&#x770B;&#x4EE3;&#x7801;&#xFF09;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> Max <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> memor<span class="token punctuation">[</span>Max<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">dp</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>memor<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> memor<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
    memor<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">dp</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">dp</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> memor<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x964D;&#x5230;&#x4E86;O(n),&#x5C31;&#x662F;&#x53D8;&#x6210;&#x8FD9;&#x6837;<br>
<img src="%E7%88%AC%E6%A5%BC%E6%A2%AF3.png" alt="&#x8BB0;&#x5FC6;&#x5316;&#x9012;&#x5F52;"></li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">&#x4E24;&#x8005;&#x65F6;&#x95F4;&#x5BF9;&#x6BD4;&#xFF1A;
    &#x666E;&#x901A;&#x9012;&#x5F52;&#x8BA1;&#x7B97;<span class="token function">dp</span><span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">3464</span> ms
    &#x8BB0;&#x5FC6;&#x5316;&#x9012;&#x5F52;&#x8BA1;&#x7B97;<span class="token function">dp</span><span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">1</span> ms
</pre><p>&#x5929;&#x58E4;&#x4E4B;&#x522B;&#xFF01;&#xFF01;&#xFF01;</p>
<ul>
<li>&#x56DE;&#x8FC7;&#x5934;&#x6765;&#x770B;&#x8FD9;&#x9898;&#xFF0C;&#x8FD9;&#x9898;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x52A8;&#x89C4;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x662F;&#x600E;&#x4E48;&#x5229;&#x7528;&#x90A3;&#x4E2A;&#x5C0F;&#x516C;&#x5F0F;&#x6765;&#x601D;&#x8003;&#x8FD9;&#x4E2A;&#x9898;&#x7684;&#x72B6;&#x6001;&#x65B9;&#x7A0B;&#x7684;&#x5462;&#xFF0C;&#x5F88;&#x7B80;&#x5355;&#x5C31;&#x662F;&#x6309;&#x7167;&#x521A;&#x521A;&#x7684;&#x601D;&#x8DEF;&#x8D70;&#x4E00;&#x904D;&#x3002;</li>
<li>&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x6309;&#x7167;&#x90A3;&#x4E2A;&#x601D;&#x8DEF;&#x8D70;&#xFF0C;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x5199;&#x51FA;&#x4E86;&#x8F6C;&#x79FB;&#x72B6;&#x6001;&#x65B9;&#x7A0B;&#xFF0C;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x65B9;&#x7A0B;&#x7684;&#x542B;&#x4E49;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x9012;&#x5F52;&#x65F6;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x8FD9;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E0B;&#x5B8C;&#x6210;&#x4E86;<strong>dp&#x4E09;&#x6B65;&#x8D70;</strong>&#x7684;&#x524D;&#x4E24;&#x6B65;&#x3002;</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>p</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mi>d</mi><mi>p</mi><mo stretchy="false">(</mo><mi>n</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>d</mi><mi>p</mi><mo stretchy="false">(</mo><mi>n</mi><mo>&#x2212;</mo><mn>2</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">dp(n) = dp(n - 1) + dp(n - 2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mclose">)</span></span></span></span></span></p>
<ul>
<li>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x68C0;&#x67E5;&#xFF08;&#x9A8C;&#x8BC1;&#xFF09;&#x65B9;&#x7A0B;&#xFF0C;<strong>&#x9996;&#x5148;</strong>&#x6211;&#x4EEC;&#x8981;&#x601D;&#x8003;&#x8FD9;&#x9053;&#x9898;&#x9002;&#x4E0D;&#x9002;&#x5408;&#x7528;&#x52A8;&#x89C4;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5199;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x9A8C;&#x8BC1;&#x8FD9;&#x4E2A;&#x9898;&#x662F;&#x5426;&#x6EE1;&#x8DB3;<strong>1.&#x6709;&#x91CD;&#x53E0;&#x5B50;&#x95EE;&#x9898;</strong>&#xFF0C;<strong>2.&#x6709;&#x6700;&#x4F18;&#x5B50;&#x7ED3;&#x6784;</strong>&#x3002;<em>&#x91CD;&#x53E0;&#x5B50;&#x95EE;&#x9898;</em>&#x7684;&#x8BDD;&#xFF0C;&#x521A;&#x521A;&#x5206;&#x6790;&#x9012;&#x5F52;&#x7684;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x53D1;&#x73B0;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x4F18;&#x5316;&#x540E;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x8BA1;&#x7B97;&#x5B50;&#x95EE;&#x9898;&#xFF1B;<em>&#x6700;&#x4F18;&#x5B50;&#x7ED3;&#x6784;</em>&#x5C31;&#x662F;&#x5206;&#x6790;&#x6CA1;&#x6709;&#x4E2A;&#x72B6;&#x6001;&#xFF08;&#x5373;dp(n)&#xFF09;&#x662F;&#x5426;&#x662F;&#x6700;&#x4F18;&#x7684;&#x89E3;&#xFF0C;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x5206;&#x6790;&#x9898;&#x76EE;&#x65F6;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x6BCF;&#x4E00;&#x4E2A;&#x53F0;&#x9636;&#x7684;&#x6B65;&#x6570;&#x53EA;&#x53D6;&#x51B3;&#x4E8E;&#x4ED6;&#x524D;&#x4E24;&#x4E2A;&#x53F0;&#x9636;&#x7684;&#x6B65;&#x6570;&#x3002;</li>
<li>&#x9A8C;&#x8BC1;&#x65B9;&#x7A0B;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x8BBE;&#x5B9A;&#x72B6;&#x6001;&#x8FB9;&#x754C;&#xFF08;&#x6211;&#x4EEC;&#x603B;&#x4E0D;&#x53EF;&#x80FD;&#x8BA9;&#x4ED6;&#x4E00;&#x76F4;&#x8BA1;&#x7B97;&#x4E0B;&#x53BB;&#x5427;&#xFF09;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x9053;&#x9898;&#x7684;&#x8FB9;&#x754C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x9012;&#x5F52;&#x8FB9;&#x754C;&#x3002;</li>
<li>&#x5230;&#x4E86;&#x8FD9;&#x91CC;dp&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4E0D;&#x96BE;&#x4E86;,&#x9012;&#x5F52;&#x5F0F;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x5730;&#x8BA1;&#x7B97;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x52A8;&#x89C4;&#x5C31;&#x662F;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x5730;&#x601D;&#x8003;&#xFF0C;&#x81EA;&#x5E95;&#x5411;&#x4E0A;&#x5730;&#x8BA1;&#x7B97;&#xFF0C;&#x591A;&#x8BF4;&#x65E0;&#x76CA;&#xFF0C;&#x4E0A;&#x4EE3;&#x7801;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> Max <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> dp<span class="token punctuation">[</span>Max<span class="token punctuation">]</span><span class="token punctuation">,</span> n<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> dp<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x540C;&#x6837;&#x662F;O(n),&#x867D;&#x7136;&#x8FD8;&#x6709;&#x66F4;&#x5FEB;O(logn)&#x7684;&#x65B9;&#x5F0F;&#x89E3;&#x8FD9;&#x9898;&#xFF0C;<s>&#x4F46;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x662F;&#x5C0F;&#x767D;&#x5440;</s>&#xFF0C;&#x4E0B;&#x6B21;&#x518D;&#x804A;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h4>

<ul>
<li>&#x901A;&#x8FC7;&#x8FD9;&#x9053;&#x9898;&#x6211;&#x4EEC;&#x4ECE;&#x5C0F;&#x767D;&#x664B;&#x7EA7;&#x5230;&#x4E86;&#x4F1A;&#x7528;&#x5C0F;&#x516C;&#x5F0F;&#x6765;&#x601D;&#x8003;dp&#x3002;</li>
<li>1&#x3001;&#x9996;&#x5148;&#x4ECE;&#x672B;&#x5C3E;&#x7ED3;&#x679C;&#x5F00;&#x59CB;&#x601D;&#x8003;</li>
<li>2&#x3001;&#x601D;&#x8003;&#x600E;&#x4E48;&#x9012;&#x5F52;</li>
<li>3&#x3001;&#x518D;&#x6765;&#x5C31;&#x662F;&#x5199;&#x51FA;&#x9012;&#x5F52;&#x7684;&#x7684;&#x65B9;&#x7A0B;</li>
<li>4&#x3001;&#x5206;&#x6790;&#x9012;&#x5F52;&#xFF0C;&#x53BB;&#x9664;&#x91CD;&#x53E0;&#x95EE;&#x9898;</li>
<li>5&#x3001;&#x8F6C;&#x6362;&#x6210;dp&#x601D;&#x60F3;&#xFF0C;&#x76F4;&#x63A5;&#x8D70;dp&#x4E09;&#x6B65;&#x8D70;&#x7684;&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x72B6;&#x6001;&#x65B9;&#x7A0B;&#xFF0C;&#x82E5;&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x56DE;&#x5230;1&#x770B;&#x770B;&#x6709;&#x6CA1;&#x6709;&#x53E6;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x529E;&#x6CD5;&#xFF08;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;),&#x5F53;&#x7136;&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5728;&#x539F;&#x6709;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x6B21;&#x4F18;&#x5316;&#xFF08;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x540E;&#x8BDD;&#xFF09;&#xFF1B;&#x82E5;&#x6EE1;&#x8DB3;&#x76F4;&#x63A5;dp&#x8D70;&#x4F60;&#x3002;</li>
</ul>
<p>&#x672A;&#x5B8C;&#x5F85;&#x7EED;&#x2026;&#x2026;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>